<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HighscoreActivity"
    android:weightSum="1"
    android:id="@+id/mainLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:text="HIGHSCORE"
        android:gravity="center"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/blackjack_highscore_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="blackjack"
            android:tag="Blackjack"
            android:onClick="byttHighscores"/>
        <Button
            android:id="@+id/spilleautomat_highscore_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="Spilleautomat"
            android:onClick="byttHighscores"
            android:tag="Spilleautomat"/>
    </LinearLayout>

    <ListView
        android:id="@+id/highscoreListID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"></ListView>

</LinearLayout>