<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/sportsImage" android:adjustViewBounds="true" />
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sportsImage" android:padding="8dp"
            android:id="@+id/title" android:text="Hei"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            style="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/sportsImage" android:padding="8dp"
            android:id="@+id/newsTitle" android:text="På"
            android:textColor="?android:textColorSecondary"
            style="@style/TextAppearance.AppCompat.Subhead" />
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@id/newsTitle" android:padding="8dp"
        android:id="@+id/subTitle" android:text="Deg"
        style="@style/TextAppearance.AppCompat.Subhead" />
    </RelativeLayout>



</android.support.v7.widget.CardView>